# mvn-random-port

./: pom.xml
src/main/java/com/sundsvall/: Application.java
src/test/java/com/sundsvall/: MVNPropertiesIntegrationTest.java
